Code in this directory is related to anything about managing memory allocation.
For example, detecting presence of a MicroSD card and a need for it to be placed
into the system by partitioning, formatting, and mounting.
